# plugin-omt-package

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  omt-package-config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/briac/omegat/plugin/omt/: ChooseOmtProject.java  DirectoryFilter.java  ManageOMTPackage.java  ProjectFileStorage.java  omt-package.properties
src/main/resources/: omt-package-config.properties  omt-package.properties  omt-package_fr.properties  omt-package_ru.properties  omt-package_uk.properties
