plugins {
    id 'java'
    id 'distribution'
    id 'idea'
	id 'eclipse'
    id "org.omegat.gradle" version "1.5.7"
}

omegat {
    version = "5.8.0"
    pluginClass = pluginMainClass
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    packIntoJar 'commons-cli:commons-cli:1.4'
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'org.omegat:lib-mnemonics:1.0'
}

distributions {
    main {
        contents {
            from('README.md', 'COPYING')
            into('docs') {
                from 'CHANGELOG.md'
            }

            from(jar) {
                into 'plugin'
            }
        }
    }
}

task installPlugin(type: Copy) {
        from 'build/install/plugin-omt-package/plugin'
        into omegatPluginDir
        include('*.jar')
}

installPlugin.dependsOn installDist
