pluginMainClass=net.briac.omegat.plugin.omt.ManageOMTPackage

plugin.name=OMT Package Plugin
plugin.author=Briac Pilpr\u00e9
plugin.category=importexport
plugin.description=https://github.com/briacp/plugin-omt-package
plugin.link=https://github.com/briacp/plugin-omt-package
plugin.license=GNU General Public License version 3

version=1.8.1
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/
