pluginMainClass=net.briac.omegat.plugin.omt.ManageOMTPackage
pluginName=OMT Package Plugin
pluginAuthor=Briac Pilpr\u00e9
pluginDescription=https://github.com/briacp/plugin-omt-package
version=1.6.2
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/
