pluginMainClass=net.briac.omegat.plugin.omt.ManageOMTPackage
plugin.name=OMT Package Plugin
plugin.author=Briac Pilpr\u00e9
plugin.description=https://github.com/briacp/plugin-omt-package
plugin.link=https://github.com/briacp/plugin-omt-package
version=1.8.0
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/
