#
# OmegaT Plugin - OMT Package Manager
#
#    omt-package-config.properties
#
# List of regex pattern (separated by ";") of files to exclude when
# generating an OMT package. (default: "\\.(zip|bak|omt)$")
exclude-pattern=\\.(zip|bak|omt)$
# If set to true, the folder containing the exported OMT will be
# displayed. (default: false)
open-directory-after-export=true
# If set to true, the translated documents will be created before
# creating the package. (default: false)
generate-target-files=false

