#
# OmegaT Plugin - OMT Package Manager
#
#    omt-package-config.properties
#

# List of regex pattern (separated by ";") of files to exclude when
# generating an OMT package. (default: "\\.(zip|bak|omt|repositories)$")
# (note that the '\' must be escaped to be interpreted correctly)
exclude-pattern=\\.(zip|bak|omt|lck|repositories)$

# If set to true, the folder containing the exported OMT will be
# displayed. (default: false)
open-directory-after-export=true
# If set to true, the translated documents will be created before
# creating the package. (default: false)
generate-target-files=false
# If set to true, a dialog asking the user if they want to delete the
# imported OMT package will appear at the end of the importation.
# (default: false)
prompt-remove-omt-after-import=false

# If this property is set, the script located in the OmegaT scripts
# folder will be executed. The OMT package file is available in the
# binding "omtPackageFile". The console output is done in OmegaT
# logfile, not in the scripting window.
#post-package-script=processOmtPackage.groovy
