omt.menu.import=Import OMT package...
omt.menu.export=Export OMT package...
omt.chooser.import=Select the OMT package to import
omt.chooser.export=Select the OMT package to export
omt.chooser.filter=OMT Package file
omt.invalid.package=Invalid OMT package, file "omegat.project" is missing.
omt.update.package=Updating current project with OMT package content
omt.new.package=Creating new project from OMT package
omt.skip.project_save=Skipping project_save.tmx file while importing OMT package
