omt.menu.import=Import OMT package...
omt.menu.export=Export OMT package...
omt.chooser.import=Select the OMT package to import
omt.chooser.export=Select the OMT package to export
omt.chooser.filter=OMT Package file
omt.invalid.package=Invalid OMT package, file "omegat.project" is missing.
omt.update.package=Updating current project with OMT package content
omt.new.package=Creating new project from OMT package
omt.dialog.overwrite_project_save=The project already has an ongoing translation.\nDo you want to overwrite it with the translation from the package ?
omt.dialog.overwrite_project_save.title=Overwrite project_save.tmx File
omt.dialog.overwrite_package=Another package with the same name already exists.\nDo you want to overwrite this package?
omt.dialog.overwrite_package.title=Overwrite OMT Package
omt.dialog.overwrite_package.created=OMT Package successfully created.
omt.dialog.overwrite_package.created.title=OMT Package
